.cardlist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 2rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 1rem;

  background-color: black;
  border-radius: 10px;
  transition: all .7s;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 1rem 1rem rgba(black, .5);
  }

  &__img-container {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    position: relative;
  }

  &__img {
    height: 80%;
    width: 80%;

    z-index: 1;
  }

  &__hitbox {
    grid-row: 2 / 3;


  }

  &__attributes {
    grid-row: 3 / 4;
  }

  &__released {
    grid-row: 4 / 5;
    margin-bottom: 2rem;
  }

  &__hitbox,
  &__released,
  &__attributes {
    font-size: 1.4rem;
    justify-self: center;
    grid-column: 1 / -1;

    display: flex;

    &-img {
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__name {
    margin-bottom: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
  }

}